.content {
  min-height: 66vh;
  background: {
    image: url('../images/mobile/image-header.jpg');
    repeat: no-repeat;
    position: bottom;
    size: cover;
  }
  padding: 3rem 2rem;

  @media (min-width: 810px) {
    min-height: 85vh;
    background-image: url('../images/desktop/image-header.jpg');
    padding: 4.5rem 4rem;
  }

  &__nav {
    position: relative;

    @include flex(center, space-between, row);
  }

  &__list {
    width: 100%;
    background-color: $color-secondary;
    text-align: center;
    padding: 4rem 5rem;
    position: absolute;
    top: 8rem;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);

    &::before {
      content: '';
      position: absolute;
      top: -3rem;
      right: 0;
      border-top: 15px solid transparent;
      border-left: 15px solid transparent;
      border-bottom: 15px solid $color-secondary;
      border-right: 15px solid $color-secondary;
    }

    &--is-hidden {
      display: none;
    }

    @media (min-width: 1140px) {
      all: unset;
      list-style: none;

      &::before {
        all: revert;
      }

      @include flex(center, space-between, row);
    }

    &-item {
      &:not(:last-child) {
        margin-bottom: 2rem;
      }

      @media (min-width: 1140px) {
        &:not(:last-child) {
          margin-bottom: 0;
          margin-right: 5rem;
        }
      }
    }

    &-link {
      color: $color-secondary--dark;
      font-size: 2rem;
      text-decoration: none;
      transition: all 0.2s;

      &--contact {
        color: $color-primary--dark;
        background-color: $color-yellow;
        border-radius: 5rem;
        font-size: 1.6rem;
        font-family: $font-secondary;
        text-transform: uppercase;
        padding: 1.5rem 3rem;
        display: inline-block;
      }

      @media (min-width: 1140px) {
        color: $color-secondary;
        position: relative;

        &:not(.content__list-link--contact):before,
        &:not(.content__list-link--contact):after {
          content: '';
          width: 100%;
          height: 0.5rem;
          position: absolute;
          border-radius: 5rem;
          transition: all 0.5s;
        }

        &:not(.content__list-link--contact):before {
          top: -0.8rem;
          right: -2rem;
        }

        &:not(.content__list-link--contact):after {
          bottom: -1rem;
          left: -2rem;
        }

        &:hover::after,
        &:hover::before {
          color: $color-yellow;
          background-color: $color-yellow;
          left: 0;
          right: 0;
        }

        &--contact {
          color: $color-primary--dark;
          background-color: $color-secondary;

          &:hover,
          &:active {
            color: $color-secondary;
            background-color: rgba($color-secondary, 0.5);
          }
        }
      }
    }
  }

  &__logo {
    &--white {
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(139deg)
        brightness(102%) contrast(104%);

      @media (min-width: 810px) {
        width: 17rem;
      }
    }

    &--green {
      width: 17rem;
      filter: invert(24%) sepia(59%) saturate(383%) hue-rotate(116deg)
        brightness(100%) contrast(89%);
    }

    &--hamburger {
      @media (min-width: 1140px) {
        display: none;
      }
    }
  }

  &__header {
    @include flex(center, center, column);
  }

  &__heading {
    color: $color-secondary;
    font-family: $font-secondary;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
    line-height: 1.3;
    margin: 9rem 0 4rem 0;
    text-align: center;

    @include heading-font(3.8rem, 5vw, 5.8rem);

    @media (min-width: 810px) {
      margin: 12rem 0 7rem 0;
    }
  }

  &__arrow {
    animation: arrow-mobile 1s ease-in-out infinite alternate forwards;

    @media (min-width: 810px) {
      animation: arrow 1s ease-in-out infinite alternate forwards;
    }
  }

  &__container {
    display: grid;
    grid-template-rows: 31.5rem 1fr;

    @media (min-width: 810px) {
      grid-template-rows: 70rem;
      grid-template-columns: repeat(2, 1fr);
    }

    &--images {
      grid-template-rows: repeat(2, 70rem);

      @media (min-width: 810px) {
        grid-template-rows: 70rem;
      }
    }
  }

  &__img {
    background: {
      repeat: no-repeat;
      position: center;
      size: cover;
    }

    @include flex(center, flex-end, column);

    &--pink {
      background-image: url('../images/mobile/image-transform.jpg');

      @media (min-width: 810px) {
        background-image: url('../images/desktop/image-transform.jpg');
        grid-row: 1 / 2;
        grid-column: 2 / -1;
      }
    }

    &--yellow {
      background-image: url('../images/mobile/image-stand-out.jpg');

      @media (min-width: 810px) {
        background-image: url('../images/desktop/image-stand-out.jpg');
      }
    }

    &--green {
      background-image: url('../images/mobile/image-graphic-design.jpg');

      @media (min-width: 810px) {
        background-image: url('../images/desktop/image-graphic-design.jpg');
      }
    }

    &--blue {
      background-image: url('../images/mobile/image-photography.jpg');

      @media (min-width: 810px) {
        background-image: url('../images/desktop/image-photography.jpg');
      }
    }
  }

  &__wrapper {
    text-align: center;
    padding: 6.5rem 2rem;
    align-self: center;

    @media (min-width: 1140px) {
      text-align: left;
      padding: 6.5rem 20rem;
    }

    &--images {
      padding: 0;
      width: 90%;
      text-align: center;

      @media (min-width: 810px) {
        width: 80%;
      }

      @media (min-width: 1140px) {
        width: 40%;
      }
    }
  }

  &__secondary-heading {
    line-height: 1.2;
    margin-bottom: 2.5rem;

    @include heading-font(3.2rem, 5vw, 4rem);

    &--green {
      @include cfp($color-green, 2.8rem, 0);
    }

    &--blue {
      @include cfp($color-blue, 2.8rem, 0);
    }
  }

  &__description {
    color: $color-primary--light;
    font: {
      size: 1.8rem;
      weight: 600;
    }
    margin-bottom: 3rem;

    &--green {
      @include cfp($color-green, 1.6rem, 2.2rem);
    }

    &--blue {
      @include cfp($color-blue, 1.6rem, 2.2rem);
    }
  }

  &__link {
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.1rem;
    position: relative;

    @include heading-font(1.5rem, 2vw, 1.6rem);

    &:link,
    &:visited {
      color: $color-primary--dark;
    }

    &::after {
      content: '';
      width: 14rem;
      height: 1rem;
      border-radius: 5rem;
      opacity: 0.25;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      transition: all 0.2s ease-in;
    }

    &--yellow {
      &::after {
        background-color: $color-yellow;
      }
    }

    &--pink {
      &::after {
        background-color: $color-pink;
      }
    }

    &:hover,
    &:active {
      &::after {
        opacity: 1;
      }
    }
  }

  &__reviews {
    padding: 6rem 2.5rem 8rem 2.5rem;

    & > *:not(:last-child) {
      margin-bottom: 6rem;
    }

    @media (min-width: 1140px) {
      padding: 20rem 20rem;
    }

    &-wrapper {
      text-align: center;

      @media (min-width: 810px) {
        padding: 0 20rem;
      }

      @media (min-width: 1140px) {
        padding: 0 5rem;

        @include flex(center, center, row);
      }
    }
  }

  &__review {
    @include flex(center, center, column);

    @media (min-width: 1140px) {
      padding: 0 2rem;
    }

    &-heading {
      color: $color-secondary--dark;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.3rem;

      @include heading-font(1.8rem, 2vw, 2.2rem);
    }

    &-img {
      width: 7.2rem;
      border-radius: 50%;
    }

    &-text {
      color: $color-primary;
      font-size: 1.8rem;
      margin: 3.5rem 0;

      @media (min-width: 1140px) {
        margin: 6rem 0;
      }
    }

    &-name {
      margin-bottom: 0.5rem;

      @include heading-font(1.8rem, 5vw, 2rem);
    }

    &-status {
      color: $color-secondary--dark;
      font-size: 1.4rem;
    }
  }

  &__gallery {
    width: 100%;
    background: {
      size: cover;
      position: center;
      repeat: no-repeat;
    }
    display: grid;
    grid-template-rows: repeat(2, 19rem);
    grid-template-columns: repeat(2, 50%);

    @media (min-width: 810px) {
      grid-template-rows: repeat(2, 30rem);
    }

    @media (min-width: 1140px) {
      grid-template-rows: 54rem;
      grid-template-columns: repeat(4, 1fr);
    }

    &--1 {
      background-image: url('../images/mobile/image-gallery-milkbottles.jpg');

      @media (min-width: 810px) {
        background-image: url('../images/desktop/image-gallery-milkbottles.jpg');
      }
    }

    &--2 {
      background-image: url('../images/mobile/image-gallery-orange.jpg');

      @media (min-width: 810px) {
        background-image: url('../images/desktop/image-gallery-orange.jpg');
      }
    }

    &--3 {
      background-image: url('../images/mobile/image-gallery-cone.jpg');

      @media (min-width: 810px) {
        background-image: url('../images/desktop/image-gallery-cone.jpg');
      }
    }

    &--4 {
      background-image: url('../images/mobile/image-gallery-sugar-cubes.jpg');

      @media (min-width: 810px) {
        background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');
      }
    }
  }

  &__footer {
    background-color: $color-cyan--light;
    padding: 7rem 0;

    @include flex(center, center, column);

    &-nav {
      width: 100%;
      max-width: 35rem;
      margin-bottom: 4rem;
    }

    &-list {
      margin-block: 4rem;

      @include flex(flex-start, space-around, row);

      &-link {
        &:link,
        &:visited {
          color: $color-green;
          text-decoration: none;
          font-size: 1.8rem;
          opacity: 0.5;
          transition: all 0.2s;
        }

        &:hover,
        &:active {
          color: $color-secondary;
          opacity: 1;
        }
      }
    }
  }

  &__icons {
    width: 100%;
    max-width: 22rem;

    &-list {
      @include flex(flex-start, space-evenly, row);

      &-svg {
        fill: $color-green;
        transition: all 0.2s;

        &:hover {
          cursor: pointer;
          fill: $color-secondary;
        }
      }
    }
  }

  &__attribution {
    font-size: 1rem;
    text-align: center;
    margin-top: 3rem;

    &-link:link,
    &-link:visited {
      text-transform: uppercase;
      color: $color-cyan;
      transition: all 0.2s;
    }

    &-link:hover,
    &-link:active {
      color: $color-secondary;
    }
  }
}

@keyframes arrow-mobile {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(10rem);
  }
}

@keyframes arrow {
  0% {
    transform: translateY(2rem);
  }

  100% {
    transform: translateY(36.5rem);
  }
}
